/home/jupyter-1nt23cb058/Capstone
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ .ruff_cache
в”‚   в”њв”Ђв”Ђ 0.15.6
в”‚   в”‚   в”њв”Ђв”Ђ 10411485412535748384
в”‚   в”‚   в”њв”Ђв”Ђ 10448091036930415164
в”‚   в”‚   в”њв”Ђв”Ђ 10788097806218464294
в”‚   в”‚   в”њв”Ђв”Ђ 10816744255599912773
в”‚   в”‚   в”њв”Ђв”Ђ 10869548826320196753
в”‚   в”‚   в”њв”Ђв”Ђ 11894523293864016001
в”‚   в”‚   в”њв”Ђв”Ђ 12751923785127802807
в”‚   в”‚   в”њв”Ђв”Ђ 13188735529876112181
в”‚   в”‚   в”њв”Ђв”Ђ 13482468282942555842
в”‚   в”‚   в”њв”Ђв”Ђ 14433870498527056788
в”‚   в”‚   в”њв”Ђв”Ђ 14482996308455944966
в”‚   в”‚   в”њв”Ђв”Ђ 14556065726716429362
в”‚   в”‚   в”њв”Ђв”Ђ 15169738354472289100
в”‚   в”‚   в”њв”Ђв”Ђ 15173518406937453439
в”‚   в”‚   в”њв”Ђв”Ђ 1581861061828689620
в”‚   в”‚   в”њв”Ђв”Ђ 16358394021600081483
в”‚   в”‚   в”њв”Ђв”Ђ 16683535145628259492
в”‚   в”‚   в”њв”Ђв”Ђ 16919771830942901093
в”‚   в”‚   в”њв”Ђв”Ђ 18433446861888350226
в”‚   в”‚   в”њв”Ђв”Ђ 2607156898884215636
в”‚   в”‚   в”њв”Ђв”Ђ 2731912164400610097
в”‚   в”‚   в”њв”Ђв”Ђ 3533292798155005935
в”‚   в”‚   в”њв”Ђв”Ђ 3712437922308362963
в”‚   в”‚   в”њв”Ђв”Ђ 5658379136030968266
в”‚   в”‚   в”њв”Ђв”Ђ 5678623816123511574
в”‚   в”‚   в”њв”Ђв”Ђ 6254448403560677289
в”‚   в”‚   в”њв”Ђв”Ђ 6513961633979649713
в”‚   в”‚   в”њв”Ђв”Ђ 6664574472773684452
в”‚   в”‚   в”њв”Ђв”Ђ 6752836443202102720
в”‚   в”‚   в”њв”Ђв”Ђ 6862489833670388309
в”‚   в”‚   в”њв”Ђв”Ђ 6862746457149083555
в”‚   в”‚   в”њв”Ђв”Ђ 7545592567328512704
в”‚   в”‚   в””в”Ђв”Ђ 8518391600649484052
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ CACHEDIR.TAG
в”њв”Ђв”Ђ cache
в”‚   в”њв”Ђв”Ђ 1202155ad824e6629d177c1440b032c1c7ab301c.json
в”‚   в””в”Ђв”Ђ 3162b86650807d60a981d16503d505bfee9b14e3.json
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ gnn
в”‚   в”‚   в”њв”Ђв”Ђ checkpoints
в”‚   в”‚   в””в”Ђв”Ђ training
в”‚   в”њв”Ђв”Ђ graphs
в”‚   в”‚   в”њв”Ђв”Ђ bangalore_utm.graphml
в”‚   в”‚   в”њв”Ђв”Ђ bangalore_utm_edges.parquet
в”‚   в”‚   в””в”Ђв”Ђ bangalore_utm_nodes.parquet
в”‚   в”њв”Ђв”Ђ processed
в”‚   в”‚   в”њв”Ђв”Ђ airquality
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2022.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2023.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2024.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026_partial.parquet
в”‚   в”‚   в”њв”Ђв”Ђ audits
в”‚   в”‚   в”‚   в””в”Ђв”Ђ processed_file_timestamps_2026-04-15.txt
в”‚   в”‚   в”њв”Ђв”Ђ checkpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_2023_remap_retry.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_airquality.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_stations.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_stations_targeted_missing.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .checkpoint_weather.json
в”‚   в”‚   в”њв”Ђв”Ђ gapfill
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gapfill_benchmark_method_scores.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gapfill_benchmark_report.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gapfill_selected_method_policy.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ station_timeseries_imputation_build_report.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ station_timeseries_imputation_summary.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ station_timeseries_observed_imputed.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ station_timeseries_unresolved_index.parquet
в”‚   в”‚   в”њв”Ђв”Ђ graph
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_scaler.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ master_scaled_checkpoint.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ station_to_topology_node_map.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topology_graph.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topology_graph_pyg_inference.pt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ topology_nodeid_to_index_map.parquet
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remap_2023_retry.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remap_2023_retry_events.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remap_2023_retry_log.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ targeted_missing_pull.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ targeted_missing_pull_events.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ targeted_missing_pull_log.md
в”‚   в”‚   в”њв”Ђв”Ђ model_input
в”‚   в”‚   в”‚   в””в”Ђв”Ђ model_input_node_hourly_features.parquet
в”‚   в”‚   в”њв”Ђв”Ђ source_docs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ stations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2022.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2024.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_partial.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ station_timeseries_imputation_summary.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ station_timeseries_observed_imputed.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ station_timeseries_unresolved_index.parquet
в”‚   в”‚   в”њв”Ђв”Ђ tensors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ node_ids.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X_train.pt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ y_train.pt
в”‚   в”‚   в”њв”Ђв”Ђ weather
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2022.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2023.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2024.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026_partial.parquet
в”‚   в”‚   в””в”Ђв”Ђ data_processed_index.md
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в”њв”Ђв”Ђ airquality
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2022.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2023.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2024.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026_partial.parquet
в”‚   в”‚   в”њв”Ђв”Ђ stations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2022.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2023.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2024.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_partial.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta.parquet
в”‚   в”‚   в”њв”Ђв”Ђ weather
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2022.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2023.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2024.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026_partial.parquet
в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_2023_remap_retry.json
в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_airquality.json
в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_stations.json
в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_stations_targeted_missing.json
в”‚   в”‚   в”њв”Ђв”Ђ .checkpoint_weather.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ remap_2023_retry.log
в”‚   в”‚   в”њв”Ђв”Ђ remap_2023_retry_events.parquet
в”‚   в”‚   в”њв”Ђв”Ђ remap_2023_retry_log.md
в”‚   в”‚   в”њв”Ђв”Ђ targeted_missing_pull.log
в”‚   в”‚   в”њв”Ђв”Ђ targeted_missing_pull_events.parquet
в”‚   в”‚   в””в”Ђв”Ђ targeted_missing_pull_log.md
в”‚   в”њв”Ђв”Ђ sensors
в”‚   в”‚   в””в”Ђв”Ђ aqicn_live
в”‚   в”њв”Ђв”Ђ check_data.py
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ PHYSICS.md
в”‚   в”њв”Ђв”Ђ STATIONDATA_GAPFILL_OPTIONS_MATRIX.md
в”‚   в””в”Ђв”Ђ TRAINING_ST_PIGNN.md
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-D2I7LyLK.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index-oH9j_i71.css
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentSim.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditViewer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EquilibriumViz.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlumeMap.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoutePanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePlumeStream.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useRouteResult.ts
в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ gnn
в”‚   в”њв”Ђв”Ђ model_weights
в”‚   в”‚   в””в”Ђв”Ђ pi_gnn_v1.pt
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_edge_weights.py
в”‚   в”‚   в”њв”Ђв”Ђ test_graph_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ test_pi_gnn.py
в”‚   в”‚   в””в”Ђв”Ђ test_plume_physics.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ angular_diffusion.py
в”‚   в”њв”Ђв”Ђ edge_weights.py
в”‚   в”њв”Ђв”Ђ graph_builder.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ pi_gnn.py
в”‚   в”њв”Ђв”Ђ plume_physics.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ wake_predictor.py
в”њв”Ђв”Ђ ingestion
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_nowcaster.py
в”‚   в”‚   в”њв”Ђв”Ђ test_pull_gnn_training_data.py
в”‚   в”‚   в””в”Ђв”Ђ test_traffic_spike.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ bias_correction.py
в”‚   в”њв”Ђв”Ђ data_fusion.py
в”‚   в”њв”Ђв”Ђ ingestor.py
в”‚   в”њв”Ђв”Ђ nowcaster.py
в”‚   в”њв”Ђв”Ђ pull_gnn_training_data.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ redis_publisher.py
в”‚   в””в”Ђв”Ђ traffic_spike.py
в”њв”Ђв”Ђ matcher
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_commuter_model.py
в”‚   в”‚   в”њв”Ђв”Ђ test_equilibrium_checker.py
в”‚   в”‚   в”њв”Ђв”Ђ test_gale_shapley.py
в”‚   в”‚   в”њв”Ђв”Ђ test_quota_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ test_route_pool.py
в”‚   в”‚   в””в”Ђв”Ђ test_segment_model.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ commuter_model.py
в”‚   в”њв”Ђв”Ђ equilibrium_checker.py
в”‚   в”њв”Ђв”Ђ gale_shapley.py
в”‚   в”њв”Ђв”Ђ quota_manager.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ route_pool.py
в”‚   в””в”Ђв”Ђ segment_model.py
в”њв”Ђв”Ђ notebooks
в”‚   в”њв”Ђв”Ђ 01_eda_physics_plane.ipynb
в”‚   в”њв”Ђв”Ђ 01_gnn_v100_training.ipynb
в”‚   в”њв”Ђв”Ђ 02_gnn_training_workingtrial1.ipynb
в”‚   в”њв”Ђв”Ђ 03_gnn_training_trial2.ipynb
в”‚   в”њв”Ђв”Ђ 03_plume_validation.ipynb
в”‚   в”њв”Ђв”Ђ 04_gale_shapley_demo.ipynb
в”‚   в”њв”Ђв”Ђ 05_astar_benchmark.ipynb
в”‚   в””в”Ђв”Ђ 06_route_comparison.ipynb
в”њв”Ђв”Ђ router
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ rust_astar
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ astar.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ graph.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_astar.py
в”‚   в”‚   в”њв”Ђв”Ђ test_edge_cost.py
в”‚   в”‚   в”њв”Ђв”Ђ test_inhalation_rates.py
в”‚   в”‚   в”њв”Ђв”Ђ test_routes.py
в”‚   в”‚   в””в”Ђв”Ђ test_stake_audit.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ edge_cost.py
в”‚   в”њв”Ђв”Ђ inhalation_rates.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ stake_audit.py
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ build_gapfill_derived_layer.py
в”‚   в”њв”Ђв”Ђ build_graph_tensors.py
в”‚   в”њв”Ђв”Ђ check_processed_time_format.py
в”‚   в”њв”Ђв”Ђ check_station_year_coverage.py
в”‚   в”њв”Ђв”Ђ evaluate_gapfill_options.py
в”‚   в”њв”Ђв”Ђ finalize_data_layer.py
в”‚   в”њв”Ђв”Ђ finalize_gnn_assets.py
в”‚   в”њв”Ђв”Ђ pull_airquality.py
в”‚   в”њв”Ђв”Ђ pull_stations.py
в”‚   в”њв”Ђв”Ђ pull_stations_2023_remap_retry.py
в”‚   в”њв”Ђв”Ђ pull_stations_missing_targeted.py
в”‚   в”њв”Ђв”Ђ pull_weather.py
в”‚   в”њв”Ђв”Ђ quickstart.sh
в”‚   в””в”Ђв”Ђ sync_on_entry.py
в”њв”Ђв”Ђ shared
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ geo_utils.py
в”‚   в”њв”Ђв”Ђ logging_utils.py
в”‚   в”њв”Ђв”Ђ physics_config.py
в”‚   в”њв”Ђв”Ђ redis_client.py
в”‚   в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ toxicity_nav.egg-info
в”‚   в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”њв”Ђв”Ђ PKG-INFO
в”‚   в”њв”Ђв”Ђ requires.txt
в”‚   в”њв”Ђв”Ђ SOURCES.txt
в”‚   в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ARCHITECTURE_UPDATE.md
в”њв”Ђв”Ђ changesmarch.readme
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ INTEGRATION_GUIDE.md
в”њв”Ђв”Ђ json
в”њв”Ђв”Ђ Methodology_Amendment_March_2026.md
в”њв”Ђв”Ђ pa
в”њв”Ђв”Ђ pd
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REFACTORING_CHECKLIST.md
в”њв”Ђв”Ђ REPO_STRUCTURE.md
в””в”Ђв”Ђ time